<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1%;
            background-color: #ababab;
            border: 2px solid #ffffff;
            border-radius: 20px;
        }

        .box{
            height: 20%;
            margin: 1em;
            position:relative;
            width:20%;
            padding:1em; 
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="luiz.jpeg"></div>
        <div class="box"><img src="luiz2.webp"></div></div>
        <div class="box"><img src="luiz3.webp"></div></luiz3></div>
    </div>
</body>
</html>